<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ServiceCentr.exe" version="1.0.0.0" publicKeyToken="a4c67499351c2539" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ServiceCentr" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ServiceCentr.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServiceCentr.exe" size="178632">
      <assemblyIdentity name="ServiceCentr" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0aQ9zML8nAhguiVm0Jci7NrS3liTAO/gFfnEwBDCcVo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ServiceCentr.exe.config" size="523">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/jqeis010X6QejQwQaYDT+5r5J+Uvovd2SjPIuwMCkA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-6J1B02B2\я" issuerKeyHash="251160887aa6f96098965486cf6d7478b90bc11e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XHZW7JhwVMNBIDIxo/iV4Wex6pUvq3SlpK5pB+EUJCU=</DigestValue></Reference></SignedInfo><SignatureValue>nufV9F3GzwG4CvxuBn+3ewAGYTGULjIOt0Zlu0IJp1xoRHtZV3pqoJ0R5AZhvZC9pygfh86srnbZ8UFx55MNItCsiDsNVSNljNXjj1wTUgELHE2kQyGLnDCAnxWTZe5haFl7JcjtYtPl1bewCfuSBB5bGuZJSLuNhObnb9q/LuE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xLAWGdXxawqA+qZArf/PKqBIJalfmOPhJsu6wkOlVpEFkpaa2kN1sDMfjK6sXZk/4ibndvu1hvder0s9FunARopf05x6DNc+eQovbDPmRMtmZX7YWzp0ek+geKU+ihVFJa4J/aZegB0EM6zm3R54mLzGIMgK560XMwqHftJ/u+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="252414e10769aea4a574ab2f95eab167e195f8a331322041c3547098ec56765c" Description="" Url=""><as:assemblyIdentity name="ServiceCentr.exe" version="1.0.0.0" publicKeyToken="a4c67499351c2539" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-6J1B02B2\я</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2FDTKOPwC7Qf5edgpdsI74bFuu9rk7nfGAPjyHBP94Y=</DigestValue></Reference></SignedInfo><SignatureValue>FAysb6o/3Z/xDAqOEsYMt9ljDh5wp96dWSRqRKwnUvTZ/Go7Qp83fzg9XdsqO/Uc8ipScP5FGWvhPGud/z1jpqDL8zg+cRcjV8y7BnKOMv8YBjy0m9SRAHce3/VeRI7RMa1uA0aFqqIQWerVBMysF6InQhC/sMa4uA8wWKCEsB8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xLAWGdXxawqA+qZArf/PKqBIJalfmOPhJsu6wkOlVpEFkpaa2kN1sDMfjK6sXZk/4ibndvu1hvder0s9FunARopf05x6DNc+eQovbDPmRMtmZX7YWzp0ek+geKU+ihVFJa4J/aZegB0EM6zm3R54mLzGIMgK560XMwqHftJ/u+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQWVLN6ifghqVMoYdZk9br5DANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATABBAFAAVABPAFAALQA2AEoAMQBCADAAMgBCADIAXARPMB4XDTI0MDQwMjE0MDMyMFoXDTI1MDQwMjIwMDMyMFowLTErMCkGA1UEAx4iAEwAQQBQAFQATwBQAC0ANgBKADEAQgAwADIAQgAyAFwETzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxLAWGdXxawqA+qZArf/PKqBIJalfmOPhJsu6wkOlVpEFkpaa2kN1sDMfjK6sXZk/4ibndvu1hvder0s9FunARopf05x6DNc+eQovbDPmRMtmZX7YWzp0ek+geKU+ihVFJa4J/aZegB0EM6zm3R54mLzGIMgK560XMwqHftJ/u+0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQDDO0IhvrEVejpljKA+FyFyWoIoUc9Q33TtdXT5GeaA8jvnkjVG5sw2OxjKTrXDAhYigZXdnVSzVCmF+bJeCF2lIg0RScxWbP14Re9mdhgj6toJK37R14zWU6PcTwWtW5jH54sJbUogS3SQDoCdw2K+LPmODRhOUZ4OhuZq4ROsKQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>